# Tester-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentbeanstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentbeanstest/: MainActivity.kt  StudentBeansTesterApp.kt
app/src/main/java/com/example/studentbeanstest/api/: Constants.kt  ImageApi.kt
app/src/main/java/com/example/studentbeanstest/data/: ImageResults.kt
app/src/main/java/com/example/studentbeanstest/di/: AppModule.kt
app/src/main/java/com/example/studentbeanstest/repository/: Repository.kt
app/src/main/java/com/example/studentbeanstest/testing/: LoginUtil.kt
app/src/main/java/com/example/studentbeanstest/ui/: ImageList.kt  ImageListViewModel.kt
app/src/main/java/com/example/studentbeanstest/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/studentbeanstest/util/: ImageAdapter.kt  LoginHandler.kt
app/src/main/res/drawable/: edit_text__selector_cyan.xml  hint_selector.xml  round_button.xml  text_field_inactive.xml  text_field_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_image_list.xml  fragment_login.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentbeanstest/: ExampleUnitTest.kt
app/src/test/java/com/example/studentbeanstest/testing/: LoginUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
