<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.studentbeanstest.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_imageList"
            app:destination="@id/imageListfragment"
            app:popUpToInclusive="true"
            />

    </fragment>
    <fragment
        android:id="@+id/imageListfragment"
        android:name="com.example.studentbeanstest.ui.ImageList"
        android:label="Images"
        tools:layout="@layout/fragment_image_list" />
</navigation>